The information of the tree and leaf genomes > 
0  (((A:0.81,B:0.32):0.33,C:0.94):0.35,D:0.76)  Branch
1  ((A:0.81,B:0.32):0.33,C:0.94)  Branch
2  (A:0.81,B:0.32)  Branch
3  A  Leaf
>A
1 -2 4 8 9 $
5 6 -10 -7 -11 -12 $
4  B  Leaf
>B
1 2 3 4 5 6 $
7 8 -9 10 11 12 $
5  C  Leaf
>C
1 2 3 $
4 -5 6 $
7 9 -8 10 -11 12 $
6  D  Leaf
>D
1 3 4 -5 6 $
7 -12 8 11 9 10 $
The branch node (((A:0.81,B:0.32):0.33,C:0.94):0.35,D:0.76) is being reconstructed!
Finished
The branch node ((A:0.81,B:0.32):0.33,C:0.94) is being reconstructed!
Finished
The branch node (A:0.81,B:0.32) is being reconstructed!
Finished
